REACT_APP_CLIENT_ID = 'UdThkc0gacVAjr1Ua2r40WEPIkCqFiGflbYhugiO'
REACT_APP_CLIENT_SECRET = 'sadas'

GOOGLE_CLIENT_ID = 'sadas'
GOOGLE_CLIENT_SECRET = 'sadas'

FACEBOOK_CLIENT_ID = 'sadas'
FACEBOOK_CLIENT_SECRET = 'sadas'

