.main_div {
  padding: 2.4375rem 6.75rem;
}

.intro {
  display: flex;
  margin-bottom: 3.5rem;
  text-align: left;
}

.content {
  padding-right: 2rem;
}

.intro_head_small {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1rem;
  letter-spacing: 0.125rem;
  color: #08090a;
  margin-bottom: 1rem;
}
.intro_head {
  letter-spacing: 0.0625rem;
  font-size: 2rem;
  line-height: 2.625rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.intro_para {
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.3125rem;
  color: #6d747a;
}
.post_details {
  font-weight: 500;
  letter-spacing: 0.125rem;
  color: #939ca3;
}
.author {
  margin-bottom: 0.5rem;
  line-height: 1rem;
  font-size: 0.75rem;
}
.date {
  font-size: 0.625rem;
  line-height: 0.8125rem;
}
.intro_img {
  max-width: 40.9375rem;
  height: 22.75rem;
}

.intro_img > img {
  width: 40.9375rem;
}

.explore {
  margin-top: 3.5rem;
}

.explore_head {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.9375rem;
  color: #08090a;
  margin-bottom: 2.125rem;
}

.card_div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21.875rem, 1fr));
  gap: 1.5rem;
  justify-items: left;
}

@media screen and (max-width: 64rem) {
  .intro {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 2rem;
  }
  .intro_img {
    margin: auto;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 786px) {
  .intro_img > img {
    width: 100%;
  }
  .intro_img {
    height: auto;
  }
}
@media screen and (max-width: 510px) {
  .main_div {
    padding: 2rem 1rem;
  }
  .intro {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 2rem;
  }
  .intro_img {
    width: auto;
    height: auto;
    margin-bottom: 1.75rem;
  }
  .intro_head_small {
    font-size: 0.75rem;
    line-height: 1rem;
    margin-bottom: 0.5rem;
  }
  .intro_head {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: 1.9375rem;
  }
  .intro_para {
    font-size: 0.875rem;
    line-height: 1.125rem;
    margin-bottom: 0.5rem;
  }
  .author {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .date {
    font-size: 0.625rem;
    line-height: 0.8125rem;
  }
  .explore_head {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.9375rem;
  }
  .card_div {
    grid-template-columns: repeat(auto-fit, minmax(15.3125rem, 1fr));
  }
}
